<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bergen ByParaply Login</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        background: #60a3bc;
    }
    main {
        display: flex;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    #loginForm {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        width: 90vw;
        align-items: center;
        justify-content: center;
    }
    input {
        width: 100%;
        margin: 1rem;
        padding: 20px;
        border-radius: 50px;
        border: 2px solid black;
        font-size: large;
    }
    button {
        width: 100%;
        margin: 1rem;
        border-radius: 15px;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        background: rgba(0,0,0,0.3);
        padding: 20px;
        border-radius: 50px;
        display: inline-block;
        border: none;
        font-size: 20px;
        font-weight: bold;
    }
    .instructions {
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    .instructions ol {
        padding: 0;
        width: 100%;
        font-size: large;
    }
</style>
</head>
<body>
    <main>
        <img id="logo"></img>
        
        <form id="loginForm">
            <h1>Bergen ByParaply</h1>
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Passord">
            <button type="submit">Login</button>
        </form>

        <section class="instructions">
            <h2>Hvordan det virker</h2>
            <ol>
                <li>Logg inn</li>
                <li>Finn nærmeste paraply</li>
                <li>Lås opp</li>
                <li>Gå tørr resten av dagen</li>
            </ol>
        </section>
    </main>

    <script>
        document.getElementById('loginForm').onsubmit = (e) => {
            e.preventDefault();
            window.location.href = 'map.html';
        }
    </script>
</body>
</html>